# Frontend Dockerfile
FROM node:18-alpine AS build

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/*.html ./
COPY frontend/*.config.js ./
COPY frontend/.env.example ./.env

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application to nginx
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
